{
  "name": "electric-bike-superstore",
  "type": "module",
  "version": "1.0.0",
  "description": "SEO-optimized blog & e-commerce site — Celestial Goods",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "astro": "^4.16.17",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
